<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1362.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="room.RoomController">
   <children>
      <AnchorPane layoutY="138.0" prefHeight="562.0" prefWidth="250.0" style="-fx-background-color: #bfea7c;">
         <children>
                        <Button fx:id="btnCheckIn" layoutX="17.0" layoutY="44.0" mnemonicParsing="false" onAction="#goTO_check_in" prefHeight="70.0" prefWidth="300.0" styleClass="btnCheck" stylesheets="@../style/project.css" text="Check In">
                           <font>
                              <Font name="Century Gothic Bold" size="26.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCheckOut" layoutX="17.0" layoutY="126.0" mnemonicParsing="false" onAction="#goTO_check_out" prefHeight="70.0" prefWidth="300.0" styleClass="btnCheck" stylesheets="@../style/project.css" text="Check Out">
                           <font>
                              <Font name="Century Gothic Bold" size="26.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnGuest" layoutX="17.0" layoutY="296.0" mnemonicParsing="false" onAction="#guest" prefHeight="70.0" prefWidth="300.0" styleClass="btnCheck" stylesheets="@../style/project.css" text="Guest">
                           <font>
                              <Font name="Century Gothic Bold" size="26.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnRooms" layoutX="17.0" layoutY="211.0" mnemonicParsing="false" onAction="#rooms" prefHeight="70.0" prefWidth="300.0" stylesheets="@../style/project.css" text="Rooms">
                           <font>
                              <Font name="Century Gothic Bold" size="26.0" />
                           </font>
               <styleClass>
                  <String fx:value="btnCheck" />
                  <String fx:value="btnSelected" />
               </styleClass>
                        </Button>
                        <Button fx:id="btnReport" layoutX="17.0" layoutY="379.0" mnemonicParsing="false" onAction="#report" prefHeight="70.0" prefWidth="300.0" styleClass="btnCheck" stylesheets="@../style/project.css" text="Report">
                           <font>
                              <Font name="Century Gothic Bold" size="26.0" />
                           </font>
                        </Button>
                     </children>
      </AnchorPane>
      <AnchorPane layoutX="262.0" layoutY="137.0" prefHeight="459.0" prefWidth="1097.0" style="-fx-background-color: blue; -fx-border-color: #fff67e;">
         <children>
            <TableView fx:id="tblRoom" layoutX="-14.0" prefHeight="562.0" prefWidth="1111.0">
              <columns>
                <TableColumn fx:id="c1" prefWidth="124.0" text="RoomID" />
                <TableColumn fx:id="c2" prefWidth="299.0" text="Room Type" />
                  <TableColumn fx:id="c3" minWidth="9.0" prefWidth="269.0" text="Room Capacity" />
                  <TableColumn fx:id="c4" prefWidth="225.0" text="Price Per Night" />
              </columns>
            </TableView>
         </children></AnchorPane>
      <AnchorPane prefHeight="138.0" prefWidth="1362.0" style="-fx-background-color: #9bcf53;">
         <children>



            <Hyperlink fx:id="LogoutLink" layoutX="1164.0" layoutY="71.0" onAction="#logout" styleClass="link" stylesheets="@../style/project.css" text="Logout">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Hyperlink>
            <Label layoutX="25.0" layoutY="82.0" prefHeight="49.0" prefWidth="174.0" text="HotelGuRu">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="lblUsername" layoutX="1165.0" layoutY="27.0" prefHeight="43.0" prefWidth="174.0" text="WaiPhoneAung">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="1107.0" layoutY="35.0" onMouseClicked="#btnAddStaff" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/AddUser.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="531.0" layoutY="75.0" prefHeight="63.0" prefWidth="304.0" stylesheets="@../style/project.css" text="ROOMS" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic Bold" size="62.0" />
               </font>
               <styleClass>
                  <String fx:value="lbltop" />
                  <String fx:value="lbltop" />
               </styleClass>
            </Label>
            <Button fx:id="btnLogo" layoutX="25.0" layoutY="19.0" mnemonicParsing="false" onAction="#goHome" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #9bcf53;" stylesheets="@project.css">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/biglogo1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="timeLabel" layoutX="1165.0" layoutY="18.0" prefHeight="18.0" prefWidth="154.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
